Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:30:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:30:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:30:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:30:03      6978616   7421392    318160      3.99     52952    512560    637712      6.34    466680    185076      7420
Average:      6978616   7421392    318160      3.99     52952    512560    637712      6.34    466680    185076      7420
