Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:30:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:30:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:30:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:30:04      6985304   7398012    340596      4.28     30044    505688    656600      6.52    437392    203576      7412
Average:      6985304   7398012    340596      4.28     30044    505688    656600      6.52    437392    203576      7412
