Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
07:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
07:45:03      7022504   7441068    304420      3.82     36640    505900    563072      5.60    445780    174264      7424
Average:      7022504   7441068    304420      3.82     36640    505900    563072      5.60    445780    174264      7424
