Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

14:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
14:34:42        all      0.00      0.00      0.17      0.33      0.00     99.50
Average:        all      0.00      0.00      0.17      0.33      0.00     99.50
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

14:34:42    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
14:34:43      6866116   7421396    318344      4.00     52356    625176    641316      6.37    470612    291492      7456
Average:      6866116   7421396    318344      4.00     52356    625176    641316      6.37    470612    291492      7456
