Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

20:00:21        CPU     %user     %nice   %system   %iowait    %steal     %idle
20:00:22        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

20:00:22    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
20:00:23      4235324   7347132    347016      4.36    290556   2906364    650212      6.46   3070028    227596      7384
Average:      4235324   7347132    347016      4.36    290556   2906364    650212      6.46   3070028    227596      7384
