Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:05:02        all      0.08      0.00      0.42      0.25      0.00     99.25
Average:        all      0.08      0.00      0.42      0.25      0.00     99.25
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:05:03      6759432   7413444    322124      4.04    158132    616724    640352      6.36    592520    273704      7472
Average:      6759432   7413444    322124      4.04    158132    616724    640352      6.36    592520    273704      7472
