Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:15:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:15:03      6747128   7409488    325640      4.09    166472    616788    640352      6.36    600712    273736      7560
Average:      6747128   7409488    325640      4.09    166472    616788    640352      6.36    600712    273736      7560
