Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:20:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:20:03      6987124   7421376    317948      3.99     44668    512424    637712      6.34    458288    185072      7412
Average:      6987124   7421376    317948      3.99     44668    512424    637712      6.34    458288    185072      7412
