Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:40:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:40:02        all      0.08      0.00      0.33      0.17      0.00     99.42
Average:        all      0.08      0.00      0.33      0.17      0.00     99.42
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:40:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:40:03      6726460   7410440    324464      4.07    187172    617132    643264      6.39    621884    274300      7464
Average:      6726460   7410440    324464      4.07    187172    617132    643264      6.39    621884    274300      7464
