Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:45:03      6722956   7411112    323704      4.06    191172    617208    640352      6.36    625952    273832      7440
Average:      6722956   7411112    323704      4.06    191172    617208    640352      6.36    625952    273832      7440
