Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

15:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
15:55:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

15:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
15:55:03      6831160   7418588    317868      3.99    177720    530500    638032      6.34    593804    200628      7480
Average:      6831160   7418588    317868      3.99    177720    530500    638032      6.34    593804    200628      7480
