Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:45:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:45:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:45:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:45:02      6789088   7419264    316332      3.97    218948    530980    638032      6.34    635500    200804      7392
Average:      6789088   7419264    316332      3.97    218948    530980    638032      6.34    635500    200804      7392
