Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:25:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:25:03      6995408   7418844    321216      4.03     47212    499004    638872      6.35    452264    181384      7408
Average:      6995408   7418844    321216      4.03     47212    499004    638872      6.35    452264    181384      7408
