Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

08:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:55:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

08:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:55:03      6519456   7418472    321076      4.03    152184    866984    578428      5.75    656144    452452      7408
Average:      6519456   7418472    321076      4.03    152184    866984    578428      5.75    656144    452452      7408
