Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

19:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:50:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

19:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:50:03      6849924   7424900    314160      3.94     62656    634456    641372      6.37    483788    298016      7400
Average:      6849924   7424900    314160      3.94     62656    634456    641372      6.37    483788    298016      7400
