Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:20:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:20:03      4264600   7350024    344164      4.32    265384   2905832    650212      6.46   3044416    227532      7392
Average:      4264600   7350024    344164      4.32    265384   2905832    650212      6.46   3044416    227532      7392
