Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
07:55:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
07:55:03      7010768   7439932    305392      3.83     44856    508124    563080      5.60    454180    176368      7408
Average:      7010768   7439932    305392      3.83     44856    508124    563080      5.60    454180    176368      7408
