Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:45:03      6963216   7418772    320620      4.02     65416    512728    637712      6.34    479292    185064      7408
Average:      6963216   7418772    320620      4.02     65416    512728    637712      6.34    479292    185064      7408
