Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:50:02        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:50:03        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:50:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:50:04      6785752   7419952    315432      3.96    223068    531044    638032      6.34    639476    200876      7424
Average:      6785752   7419952    315432      3.96    223068    531044    638032      6.34    639476    200876      7424
