Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

12:50:33        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:50:34        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

12:50:34    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
12:50:35      6906756   7422528    317904      3.99     23652    614564    650076      6.46    432784    293656      7388
Average:      6906756   7422528    317904      3.99     23652    614564    650076      6.46    432784    293656      7388
