Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:00:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
05:00:01        all      0.00      0.00      0.25      0.33      0.00     99.42
Average:        all      0.00      0.00      0.25      0.33      0.00     99.42
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:00:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
05:00:02      6970480   7423584    315864      3.97     75960    499444    637392      6.33    481460    180036      7432
Average:      6970480   7423584    315864      3.97     75960    499444    637392      6.33    481460    180036      7432
