Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:20:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:20:03      6499280   7421064    318056      3.99    173432    868208    651036      6.47    678000    452616      7444
Average:      6499280   7421064    318056      3.99    173432    868208    651036      6.47    678000    452616      7444
