Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:45:23      6976156   7416744    323024      4.06     63884    499228    638872      6.35    469192    181420      7420
Average:      6976156   7416744    323024      4.06     63884    499228    638872      6.35    469192    181420      7420
