Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:50:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:50:03      6911244   7420960    317424      3.98    117860    513488    637712      6.34    532340    185264      7408
Average:      6911244   7420960    317424      3.98    117860    513488    637712      6.34    532340    185264      7408
