Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:40:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:40:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:40:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
18:40:03      4300676   7355840    338008      4.24    236748   2905312    642016      6.38   3015340    219404      7412
Average:      4300676   7355840    338008      4.24    236748   2905312    642016      6.38   3015340    219404      7412
