Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

10:30:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:30:02        all      0.17      0.00      0.17      0.25      0.00     99.42
Average:        all      0.17      0.00      0.17      0.25      0.00     99.42
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

10:30:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:30:03      6437872   7419248    318308      4.00    230904    869156    651036      6.47    736248    452696      7428
Average:      6437872   7419248    318308      4.00    230904    869156    651036      6.47    736248    452696      7428
