Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
11:05:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
11:05:03      6894796   7416880    321316      4.03    129788    513688    637712      6.34    544412    185312      7400
Average:      6894796   7416880    321316      4.03    129788    513688    637712      6.34    544412    185312      7400
