Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

20:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
20:15:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

20:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
20:15:03      4229064   7350680    343644      4.31    299876   2906576    650216      6.46   3079520    227640      7444
Average:      4229064   7350680    343644      4.31    299876   2906576    650216      6.46   3079520    227640      7444
