Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
21:35:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
21:35:03      6736832   7401444    336088      4.22    149360    635764    655124      6.51    571600    317060      7476
Average:      6736832   7401444    336088      4.22    149360    635764    655124      6.51    571600    317060      7476
