Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:40:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:40:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:40:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:40:03      6982436   7418948    320876      4.03     59800    499364    638872      6.35    461356    185256      7436
Average:      6982436   7418948    320876      4.03     59800    499364    638872      6.35    461356    185256      7436
