Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:45:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:45:01        all      0.00      0.00      0.58      0.17      0.00     99.25
Average:        all      0.00      0.00      0.58      0.17      0.00     99.25
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:45:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:45:02      6480836   7424064    314476      3.95    194064    868600    651036      6.47    698964    452592      7428
Average:      6480836   7424064    314476      3.95    194064    868600    651036      6.47    698964    452592      7428
