Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

08:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:00:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

08:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:00:03      7005548   7438304    306900      3.85     50620    505856    563080      5.60    459780    174144      7400
Average:      7005548   7438304    306900      3.85     50620    505856    563080      5.60    459780    174144      7400
