Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

10:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:05:02        all      0.08      0.00      0.00      0.00      0.00     99.92
Average:        all      0.08      0.00      0.00      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

10:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:05:03      6459480   7419652    318428      4.00    210400    868844    651036      6.47    715512    452748      7416
Average:      6459480   7419652    318428      4.00    210400    868844    651036      6.47    715512    452748      7416
