Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:50:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:50:03      6964328   7424132    315260      3.96     69556    512792    637712      6.34    483496    184992      7396
Average:      6964328   7424132    315260      3.96     69556    512792    637712      6.34    483496    184992      7396
