Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:55:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:55:23      6712848   7410308    324256      4.07    199968    617532    640344      6.36    634880    273900      7408
Average:      6712848   7410308    324256      4.07    199968    617532    640344      6.36    634880    273900      7408
