Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
05:15:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
05:15:03      6953888   7419212    320036      4.02     87828    499640    637392      6.33    493504    180092      7448
Average:      6953888   7419212    320036      4.02     87828    499640    637392      6.33    493504    180092      7448
