Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:20:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:20:03      6805532   7414508    321548      4.04    198388    530672    638032      6.34    614696    200768      7400
Average:      6805532   7414508    321548      4.04    198388    530672    638032      6.34    614696    200768      7400
