Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

08:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:15:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

08:15:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:15:04      6998844   7445096    299576      3.76     63660    506260    563080      5.60    473012    174352      7540
Average:      6998844   7445096    299576      3.76     63660    506260    563080      5.60    473012    174352      7540
