Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:25:21        CPU     %user     %nice   %system   %iowait    %steal     %idle
07:25:02        all      0.00      0.00      0.17      0.08      0.00     99.75
Average:        all      0.00      0.00      0.17      0.08      0.00     99.75
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
07:25:03      7049748   7452304    293720      3.69     19660    507248    556160      5.53    428380    168756      7308
Average:      7049748   7452304    293720      3.69     19660    507248    556160      5.53    428380    168756      7308
