Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:25:02        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:25:03        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:25:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:25:04      7010548   7424480    315120      3.96     24964    512044    637656      6.34    436716    186556      7400
Average:      7010548   7424480    315120      3.96     24964    512044    637656      6.34    436716    186556      7400
