Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
21:15:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
21:15:03      6755348   7402808    335088      4.21    132780    635472    655124      6.51    554812    317008      7400
Average:      6755348   7402808    335088      4.21    132780    635472    655124      6.51    554812    317008      7400
