Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:35:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:35:03      6732100   7411680    323400      4.06    182952    617052    640352      6.36    617600    273740      7412
Average:      6732100   7411680    323400      4.06    182952    617052    640352      6.36    617600    273740      7412
