Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:20:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:20:03      6754288   7414644    320204      4.02    248120    531432    638032      6.34    665048    200860      7408
Average:      6754288   7414644    320204      4.02    248120    531432    638032      6.34    665048    200860      7408
