Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:10:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:10:03      4273544   7352396    341776      4.29    259132   2905700    650212      6.46   3038052    227548      7420
Average:      4273544   7352396    341776      4.29    259132   2905700    650212      6.46   3038052    227548      7420
