Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:55:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
03:55:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:55:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
03:55:02      7020028   7417308    323064      4.06     21672    498772    638872      6.35    426516    181360      7500
Average:      7020028   7417308    323064      4.06     21672    498772    638872      6.35    426516    181360      7500
