Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:15:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:15:03      6805396   7416336    320336      4.02    116492    616060    635788      6.32    550296    269932      7424
Average:      6805396   7416336    320336      4.02    116492    616060    635788      6.32    550296    269932      7424
