Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:40:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:40:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:40:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:40:03      6481972   7421000    317660      3.99    190000    868532    651036      6.47    694840    452620      7404
Average:      6481972   7421000    317660      3.99    190000    868532    651036      6.47    694840    452620      7404
