Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
21:05:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
21:05:03      6762388   7401340    336776      4.23    124576    635348    655124      6.51    546528    317048      7404
Average:      6762388   7401340    336776      4.23    124576    635348    655124      6.51    546528    317048      7404
