Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

21:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
21:14:43        all      0.00      0.00      0.25      0.17      0.00     99.58
Average:        all      0.00      0.00      0.25      0.17      0.00     99.58
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

21:14:43    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
21:14:44      4202608   7362308    332040      4.17    336280   2907288    642848      6.39   3116512    222260      7436
Average:      4202608   7362308    332040      4.17    336280   2907288    642848      6.39   3116512    222260      7436
