Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:15:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:15:03      4272324   7354540    339588      4.26    262348   2905760    650212      6.46   3041292    227516      7404
Average:      4272324   7354540    339588      4.26    262348   2905760    650212      6.46   3041292    227516      7404
