Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:25:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:25:03      6751332   7414980    319776      4.01    251332    531492    638032      6.34    668288    200912      7412
Average:      6751332   7414980    319776      4.01    251332    531492    638032      6.34    668288    200912      7412
