Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:40:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
03:40:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:40:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
03:40:03      7036828   7420904    319580      4.01      8920    498436    638872      6.35    411808    183088      7412
Average:      7036828   7420904    319580      4.01      8920    498436    638872      6.35    411808    183088      7412
