Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

18:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:50:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

18:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
18:50:03      6659480   7415012    319296      4.01    283960    590268    638088      6.34    706556    254112      7408
Average:      6659480   7415012    319296      4.01    283960    590268    638088      6.34    706556    254112      7408
