Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:10:02        all      0.08      0.00      0.25      0.25      0.00     99.42
Average:        all      0.08      0.00      0.25      0.25      0.00     99.42
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:10:03      6511352   7423872    315364      3.96    164816    867704    651036      6.47    669096    452268      7428
Average:      6511352   7423872    315364      3.96    164816    867704    651036      6.47    669096    452268      7428
