Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

20:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
20:25:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

20:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
20:25:03      4219836   7347964    346332      4.35    306084   2906636    650216      6.46   3085728    227604      7404
Average:      4219836   7347964    346332      4.35    306084   2906636    650216      6.46   3085728    227604      7404
