Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
15:05:02        all      0.08      0.00      0.67      0.67      0.00     98.58
Average:        all      0.08      0.00      0.67      0.67      0.00     98.58
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
15:05:03      6864452   7414140    323476      4.06     57352    615248    643068      6.39    490264    271144      7560
Average:      6864452   7414140    323476      4.06     57352    615248    643068      6.39    490264    271144      7560
