Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
11:50:02        all      0.00      0.00      0.25      0.08      0.00     99.67
Average:        all      0.00      0.00      0.25      0.08      0.00     99.67
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
11:50:03      6855936   7415920    321224      4.03    166396    514312    637712      6.34    581580    185392      7432
Average:      6855936   7415920    321224      4.03    166396    514312    637712      6.34    581580    185392      7432
