Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:10:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
18:10:03      6703992   7415848    318144      3.99    212256    619416    638736      6.35    704764    216760      7412
Average:      6703992   7415848    318144      3.99    212256    619416    638736      6.35    704764    216760      7412
