Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:20:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
11:20:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:20:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
11:20:02      6877236   7414804    322788      4.05    141600    517400    637712      6.34    556600    188344      9540
Average:      6877236   7414804    322788      4.05    141600    517400    637712      6.34    556600    188344      9540
