Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
07:50:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
07:50:03      7016556   7440308    305040      3.83     40740    506920    563080      5.60    449920    175288      7400
Average:      7016556   7440308    305040      3.83     40740    506920    563080      5.60    449920    175288      7400
