Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

12:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
12:55:02        all      0.00      0.00      0.25      0.17      0.00     99.58
Average:        all      0.00      0.00      0.25      0.17      0.00     99.58
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

12:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
12:55:03      6889120   7416788    323604      4.06     27956    622124    651444      6.47    442604    296404      7460
Average:      6889120   7416788    323604      4.06     27956    622124    651444      6.47    442604    296404      7460
