Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:25:02        all      0.00      0.00      0.33      0.33      0.00     99.33
Average:        all      0.00      0.00      0.33      0.33      0.00     99.33
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:25:03      6802300   7415396    320572      4.02    202348    530744    638032      6.34    618720    200808      7456
Average:      6802300   7415396    320572      4.02    202348    530744    638032      6.34    618720    200808      7456
