Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:45:03      6916232   7421792    316632      3.97    113800    513432    637712      6.34    528172    185392      7452
Average:      6916232   7421792    316632      3.97    113800    513432    637712      6.34    528172    185392      7452
