Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

19:45:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:45:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

19:45:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:45:02      6848680   7419400    319588      4.01     58480    634416    641372      6.37    479568    297912      7372
Average:      6848680   7419400    319588      4.01     58480    634416    641372      6.37    479568    297912      7372
