Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:30:57        CPU     %user     %nice   %system   %iowait    %steal     %idle
03:30:58        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:30:58    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
03:30:59      6735936   7420772    315272      3.96    155608    648560    638872      6.35    582056    309560      8168
Average:      6735936   7420772    315272      3.96    155608    648560    638872      6.35    582056    309560      8168
