Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
15:20:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
15:20:03      6853720   7416720    320856      4.03     70096    615420    635788      6.32    503380    269728      7440
Average:      6853720   7416720    320856      4.03     70096    615420    635788      6.32    503380    269728      7440
