Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:25:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:25:03      6738720   7409700    325432      4.09    174592    616932    640352      6.36    609152    273708      7416
Average:      6738720   7409700    325432      4.09    174592    616932    640352      6.36    609152    273708      7416
