Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
07:10:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
07:10:03      7218776   7458164    290880      3.65      6148    359660    554548      5.51    264980    169592      7428
Average:      7218776   7458164    290880      3.65      6148    359660    554548      5.51    264980    169592      7428
