Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:35:02        all      0.00      0.00      0.42      0.33      0.00     99.25
Average:        all      0.00      0.00      0.42      0.33      0.00     99.25
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:35:03      6987172   7419288    320556      4.02     55660    499124    638872      6.35    460820    181432      7456
Average:      6987172   7419288    320556      4.02     55660    499124    638872      6.35    460820    181432      7456
