Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:05:02        all      0.08      0.00      0.00      0.00      0.00     99.92
Average:        all      0.08      0.00      0.00      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
18:05:03      6706528   7412356    322012      4.04    208056    617652    640348      6.36    643068    273948      7420
Average:      6706528   7412356    322012      4.04    208056    617652    640348      6.36    643068    273948      7420
