Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:15:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:15:23      6943172   7423204    315692      3.96     89148    513048    637712      6.34    503236    185208      7420
Average:      6943172   7423204    315692      3.96     89148    513048    637712      6.34    503236    185208      7420
