Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:06:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:06:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:06:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:06:03      6511392   7419956    319420      4.01    161468    867152    578428      5.75    665616    452540      7404
Average:      6511392   7419956    319420      4.01    161468    867152    578428      5.75    665616    452540      7404
