Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:00:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:00:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:00:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:00:02      6951928   7419516    319672      4.01     77156    512828    637712      6.34    491088    185184      7404
Average:      6951928   7419516    319672      4.01     77156    512828    637712      6.34    491088    185184      7404
