Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:15:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:15:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:15:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:15:02      6988092   7417868    321560      4.04     40348    512352    637712      6.34    453884    185088      7408
Average:      6988092   7417868    321560      4.04     40348    512352    637712      6.34    453884    185088      7408
