Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:55:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:55:03      6973820   7422860    316700      3.98     72040    499364    637392      6.33    477488    180016      7408
Average:      6973820   7422860    316700      3.98     72040    499364    637392      6.33    477488    180016      7408
