Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

21:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
21:00:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

21:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
21:00:03      4199240   7349460    344684      4.33    327232   2907096    653452      6.49   3107284    230108      7392
Average:      4199240   7349460    344684      4.33    327232   2907096    653452      6.49   3107284    230108      7392
