Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
21:00:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
21:00:03      6766524   7401164    336948      4.23    120408    635300    655124      6.51    542312    316908      7408
Average:      6766524   7401164    336948      4.23    120408    635300    655124      6.51    542312    316908      7408
