Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

13:05:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
13:05:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

13:05:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
13:05:02      6891376   7427968    312564      3.92     36592    622284    645820      6.42    452828    291012      7380
Average:      6891376   7427968    312564      3.92     36592    622284    645820      6.42    452828    291012      7380
