Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:15:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:15:03      7004288   7418824    321308      4.03     38664    498840    638872      6.35    443544    181376      7388
Average:      7004288   7418824    321308      4.03     38664    498840    638872      6.35    443544    181376      7388
