Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
05:35:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
05:35:03      6940376   7422680    316244      3.97    104276    499860    637392      6.33    510188    180028      7424
Average:      6940376   7422680    316244      3.97    104276    499860    637392      6.33    510188    180028      7424
