Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:10:02        all      0.08      0.00      0.08      0.25      0.00     99.58
Average:        all      0.08      0.00      0.08      0.25      0.00     99.58
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:10:04      6752808   7411012    324412      4.07    162296    616692    640352      6.36    596608    273660      7584
Average:      6752808   7411012    324412      4.07    162296    616692    640352      6.36    596608    273660      7584
