Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:55:21        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:55:22        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:55:22    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:55:23      6955424   7419088    320200      4.02     73328    512836    637712      6.34    487248    185108      7396
Average:      6955424   7419088    320200      4.02     73328    512836    637712      6.34    487248    185108      7396
