Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:15:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:15:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:15:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:15:03      6758028   7414140    320812      4.03    244040    531364    638032      6.34    660900    200896      7420
Average:      6758028   7414140    320812      4.03    244040    531364    638032      6.34    660900    200896      7420
