Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:09:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:09:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:09:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:09:03      6512176   7423828    315444      3.96    163984    867672    651036      6.47    668220    452272      7404
Average:      6512176   7423828    315444      3.96    163984    867672    651036      6.47    668220    452272      7404
