Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:25:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:25:03      6991756   7400048    338596      4.25     25928    505432    656600      6.52    436860    199672      7320
Average:      6991756   7400048    338596      4.25     25928    505432    656600      6.52    436860    199672      7320
