Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:20:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:20:03      6999248   7403448    335272      4.21     21944    505380    656600      6.52    432812    199632      7404
Average:      6999248   7403448    335272      4.21     21944    505380    656600      6.52    432812    199632      7404
