Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:00:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:00:03      6825972   7417644    318944      4.00    181752    530432    638032      6.34    597848    200684      7324
Average:      6825972   7417644    318944      4.00    181752    530432    638032      6.34    597848    200684      7324
