Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

20:40:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
20:40:01        all      0.00      0.00      0.25      0.25      0.00     99.50
Average:        all      0.00      0.00      0.25      0.25      0.00     99.50
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

20:40:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
20:40:02      6787648   7405324    332912      4.18    104120    635116    652820      6.49    525712    312636      7580
Average:      6787648   7405324    332912      4.18    104120    635116    652820      6.49    525712    312636      7580
