Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

18:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:35:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

18:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
18:35:03      6667900   7413492    320944      4.03    274264    590100    638088      6.34    696712    254048      7652
Average:      6667900   7413492    320944      4.03    274264    590100    638088      6.34    696712    254048      7652
