Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:35:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
18:35:03      4309428   7360252    333524      4.19    232612   2905248    642016      6.38   3011152    219416      7328
Average:      4309428   7360252    333524      4.19    232612   2905248    642016      6.38   3011152    219416      7328
