Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:50:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:50:03      6973544   7418312    321348      4.03     67932    499280    638872      6.35    473304    181324      7416
Average:      6973544   7418312    321348      4.03     67932    499280    638872      6.35    473304    181324      7416
