Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:30:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:30:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:30:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:30:03      6491704   7422176    316684      3.98    181732    868412    651036      6.47    686424    452652      7412
Average:      6491704   7422176    316684      3.98    181732    868412    651036      6.47    686424    452652      7412
