Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

21:10:20        CPU     %user     %nice   %system   %iowait    %steal     %idle
21:10:02        all      0.08      0.00      0.33      0.17      0.00     99.42
Average:        all      0.08      0.00      0.33      0.17      0.00     99.42
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

21:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
21:10:03      4190264   7347008    347116      4.36    333432   2907216    653452      6.49   3113592    230316      7428
Average:      4190264   7347008    347116      4.36    333432   2907216    653452      6.49   3113592    230316      7428
