Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

14:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
14:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

14:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
14:45:03      6970764   7411624    326500      4.10     38120    525832    638732      6.35    451520    202404      7436
Average:      6970764   7411624    326500      4.10     38120    525832    638732      6.35    451520    202404      7436
