Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

14:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
14:55:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

14:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
14:55:03      6863716   7404776    332852      4.18     48916    615092    645968      6.42    481748    277604      7400
Average:      6863716   7404776    332852      4.18     48916    615092    645968      6.42    481748    277604      7400
