Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:05:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:05:03      6511744   7419256    320108      4.02    160512    867120    578428      5.75    664584    452604      7456
Average:      6511744   7419256    320108      4.02    160512    867120    578428      5.75    664584    452604      7456
