Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:19:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:19:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:19:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:19:03      6499112   7419864    319304      4.01    172452    868200    651036      6.47    676968    452588      7440
Average:      6499112   7419864    319304      4.01    172452    868200    651036      6.47    676968    452588      7440
