Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

20:35:20        CPU     %user     %nice   %system   %iowait    %steal     %idle
20:35:02        all      0.00      0.00      0.58      0.17      0.00     99.25
Average:        all      0.00      0.00      0.58      0.17      0.00     99.25
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

20:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
20:35:03      4217876   7352308    341968      4.29    312068   2906788    650216      6.46   3091864    227692      7440
Average:      4217876   7352308    341968      4.29    312068   2906788    650216      6.46   3091864    227692      7440
