Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:30:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:30:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:30:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:30:03      6929508   7422192    316508      3.97    101432    513228    637712      6.34    515712    185172      7320
Average:      6929508   7422192    316508      3.97    101432    513228    637712      6.34    515712    185172      7320
