Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
05:20:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
05:20:03      6949812   7419344    319820      4.01     91916    499688    637392      6.33    497688    180076      7320
Average:      6949812   7419344    319820      4.01     91916    499688    637392      6.33    497688    180076      7320
