Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:35:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:35:21        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:35:21    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:35:03      6743740   7413972    320776      4.03    257664    531632    638032      6.34    674728    200956      7432
Average:      6743740   7413972    320776      4.03    257664    531632    638032      6.34    674728    200956      7432
