Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
15:25:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
15:25:03      6850320   7417764    319736      4.01     74456    615464    635788      6.32    507724    269784      7404
Average:      6850320   7417764    319736      4.01     74456    615464    635788      6.32    507724    269784      7404
