Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:17:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:17:02        all      0.08      0.00      0.42      0.17      0.00     99.33
Average:        all      0.08      0.00      0.42      0.17      0.00     99.33
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:17:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:17:03      6503532   7422404    316664      3.98    170796    868024    651036      6.47    675212    452528      7344
Average:      6503532   7422404    316664      3.98    170796    868024    651036      6.47    675212    452528      7344
