Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:30:21        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:30:22        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:30:22    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:30:23      6790132   7414128    322212      4.04    129172    616248    635788      6.32    563180    269864      7420
Average:      6790132   7414128    322212      4.04    129172    616248    635788      6.32    563180    269864      7420
