Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:20:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
21:20:01        all      0.08      0.00      0.17      0.25      0.00     99.50
Average:        all      0.08      0.00      0.17      0.25      0.00     99.50
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:20:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
21:20:02      6750336   7402056    335728      4.21    136920    635544    655124      6.51    559012    317084      7436
Average:      6750336   7402056    335728      4.21    136920    635544    655124      6.51    559012    317084      7436
