Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:05:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:05:03      6996716   7417768    321832      4.04     31880    512240    637712      6.34    445240    185068      7412
Average:      6996716   7417768    321832      4.04     31880    512240    637712      6.34    445240    185068      7412
