Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:05:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:05:03      7017872   7423720    316524      3.97     30180    498732    638872      6.35    434996    181348      7324
Average:      7017872   7423720    316524      3.97     30180    498732    638872      6.35    434996    181348      7324
