Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:55:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:55:03      6907080   7421000    317232      3.98    121880    513552    637712      6.34    536372    185332      7408
Average:      6907080   7421000    317232      3.98    121880    513552    637712      6.34    536372    185332      7408
