Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:45:23      6778268   7415476    320452      4.02    141924    616432    635788      6.32    576072    270040      7436
Average:      6778268   7415476    320452      4.02    141924    616432    635788      6.32    576072    270040      7436
