Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:15:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
11:15:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:15:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
11:15:02      6887520   7417672    320220      4.02    137608    513828    637712      6.34    552344    185260      7448
Average:      6887520   7417672    320220      4.02    137608    513828    637712      6.34    552344    185260      7448
