Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

15:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
15:50:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

15:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
15:50:03      6833688   7416904    319828      4.01    173532    530340    638032      6.34    589532    200700      7460
Average:      6833688   7416904    319828      4.01    173532    530340    638032      6.34    589532    200700      7460
