Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:10:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:10:03      6813656   7413968    322420      4.05    190096    530548    638032      6.34    606300    200744      7384
Average:      6813656   7413968    322420      4.05    190096    530548    638032      6.34    606300    200744      7384
