Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:00:02        CPU     %user     %nice   %system   %iowait    %steal     %idle
07:59:43        all      0.00      0.00      0.25      0.25      0.00     99.50
Average:        all      0.00      0.00      0.25      0.25      0.00     99.50
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

07:59:43    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
07:59:44      7363908   7423140    319112      4.01      3376    183180    674984      6.71     90824    185164      7476
Average:      7363908   7423140    319112      4.01      3376    183180    674984      6.71     90824    185164      7476
