Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:35:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:35:03      6784056   7412440    323724      4.06    133452    616248    635788      6.32    567428    269972      7388
Average:      6784056   7412440    323724      4.06    133452    616248    635788      6.32    567428    269972      7388
