Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:15:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:15:03      6809540   7414184    322032      4.04    194240    530612    638032      6.34    610500    200780      7424
Average:      6809540   7414184    322032      4.04    194240    530612    638032      6.34    610500    200780      7424
