Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:20:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:20:03      6742020   7408696    326572      4.10    170396    616896    640352      6.36    604936    273820      7404
Average:      6742020   7408696    326572      4.10    170396    616896    640352      6.36    604936    273820      7404
