Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:50:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:50:03      6738108   7417780    317040      3.98    266976    531820    638032      6.34    684012    201028      7404
Average:      6738108   7417780    317040      3.98    266976    531820    638032      6.34    684012    201028      7404
