Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
05:05:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

05:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
05:05:03      6960396   7417784    321536      4.04     80120    499500    637392      6.33    485684    180052      7424
Average:      6960396   7417784    321536      4.04     80120    499500    637392      6.33    485684    180052      7424
