Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

20:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
20:05:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

20:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
20:05:03      6837152   7425076    313828      3.94     75200    634640    641372      6.37    496528    298048      7592
Average:      6837152   7425076    313828      3.94     75200    634640    641372      6.37    496528    298048      7592
