Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:25:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:25:03      6494736   7420860    318044      3.99    177628    868296    651036      6.47    682168    452564      7420
Average:      6494736   7420860    318044      3.99    177628    868296    651036      6.47    682168    452564      7420
