Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:10:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

16:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:10:03      6810596   7417432    319248      4.01    112568    615980    635788      6.32    546256    269964      7400
Average:      6810596   7417432    319248      4.01    112568    615980    635788      6.32    546256    269964      7400
