Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

10:40:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:40:01        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

10:40:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:40:02      6431376   7421016    316232      3.97    238888    869284    651036      6.47    744376    452588      7412
Average:      6431376   7421016    316232      3.97    238888    869284    651036      6.47    744376    452588      7412
