Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:25:21        all      0.08      0.00      0.08      0.00      0.00     99.83
Average:        all      0.08      0.00      0.08      0.00      0.00     99.83
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:25:21    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:25:03      6980756   7419316    319904      4.02     48868    512492    637712      6.34    462552    185056      7432
Average:      6980756   7419316    319904      4.02     48868    512492    637712      6.34    462552    185056      7432
