Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:15:02        all      0.08      0.00      0.17      0.17      0.00     99.58
Average:        all      0.08      0.00      0.17      0.17      0.00     99.58
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:15:03      6505540   7422624    316348      3.97    169160    868044    651036      6.47    673568    452428      7656
Average:      6505540   7422624    316348      3.97    169160    868044    651036      6.47    673568    452428      7656
