Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:50:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:50:02        all      0.00      0.00      0.25      0.33      0.00     99.42
Average:        all      0.00      0.00      0.25      0.33      0.00     99.42
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:50:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:50:03      6470404   7417872    320560      4.02    198152    868660    651036      6.47    703100    452600      7456
Average:      6470404   7417872    320560      4.02    198152    868660    651036      6.47    703100    452600      7456
