Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:12:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:12:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:12:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:12:03      6507992   7422396    316808      3.98    166632    867788    651036      6.47    670996    452224      7576
Average:      6507992   7422396    316808      3.98    166632    867788    651036      6.47    670996    452224      7576
