Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:30:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:30:02        all      0.08      0.00      0.25      0.17      0.00     99.50
Average:        all      0.08      0.00      0.25      0.17      0.00     99.50
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:30:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:30:03      6990984   7418880    321300      4.03     51380    499056    638872      6.35    456556    181452      7588
Average:      6990984   7418880    321300      4.03     51380    499056    638872      6.35    456556    181452      7588
