Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:03      4256912   7345740    348220      4.37    268636   2906088    650212      6.46   3047712    227536      7576
Average:      4256912   7345740    348220      4.37    268636   2906088    650212      6.46   3047712    227536      7576
