Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:00:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:00:03      7005272   7421880    317804      3.99     27576    512160    637712      6.34    440892    185112      7440
Average:      7005272   7421880    317804      3.99     27576    512160    637712      6.34    440892    185112      7440
