Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

19:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:45:23      4248796   7351040    343088      4.31    281428   2906184    650212      6.46   3060748    227500      7328
Average:      4248796   7351040    343088      4.31    281428   2906184    650212      6.46   3060748    227500      7328
