Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:15:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:15:03      7002332   7402372    336272      4.22     17928    505276    656600      6.52    428732    199632      7416
Average:      7002332   7402372    336272      4.22     17928    505276    656600      6.52    428732    199632      7416
