Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:00:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:00:03      6517684   7420844    318632      4.00    156284    867044    581344      5.78    660312    454240      7416
Average:      6517684   7420844    318632      4.00    156284    867044    581344      5.78    660312    454240      7416
