Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:10:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:10:03      6942296   7418128    320648      4.03     85216    513048    637712      6.34    499132    185244      7568
Average:      6942296   7418128    320648      4.03     85216    513048    637712      6.34    499132    185244      7568
