Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:04:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:04:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:04:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:04:03      6515108   7421780    317568      3.99    159684    867108    578428      5.75    663732    452560      7416
Average:      6515108   7421780    317568      3.99    159684    867108    578428      5.75    663732    452560      7416
