Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:30:02        CPU     %user     %nice   %system   %iowait    %steal     %idle
21:30:03        all      0.08      0.00      0.33      0.25      0.00     99.33
Average:        all      0.08      0.00      0.33      0.25      0.00     99.33
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

21:30:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
21:30:04      6744688   7404880    332764      4.18    145108    635664    655124      6.51    567316    317056      7444
Average:      6744688   7404880    332764      4.18    145108    635664    655124      6.51    567316    317056      7444
