Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
07:20:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

07:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
07:20:03      7049512   7445856    300664      3.77     15208    505576    556160      5.53    423708    167240      7400
Average:      7049512   7445856    300664      3.77     15208    505576    556160      5.53    423708    167240      7400
