Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
03:35:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
03:35:03      7258072   7423364    319712      4.01      4484    286780    638872      6.35    198108    180636      7424
Average:      7258072   7423364    319712      4.01      4484    286780    638872      6.35    198108    180636      7424
