Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

18:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

18:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
18:45:03      6662068   7414304    320020      4.02    280724    590208    638088      6.34    703296    254108      7404
Average:      6662068   7414304    320020      4.02    280724    590208    638088      6.34    703296    254108      7404
