Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:40:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:40:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:40:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:40:03      6740464   7413712    320920      4.03    260668    531632    638032      6.34    677684    200980      7320
Average:      6740464   7413712    320920      4.03    260668    531632    638032      6.34    677684    200980      7320
