Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:05:02        all      0.00      0.00      0.17      0.08      0.00     99.75
Average:        all      0.00      0.00      0.17      0.08      0.00     99.75
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:05:03      6948468   7420560    318512      4.00     81480    512944    637712      6.34    495524    185152      7432
Average:      6948468   7420560    318512      4.00     81480    512944    637712      6.34    495524    185152      7432
