Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:21:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:21:22        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

09:21:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:21:03      6498832   7421520    317692      3.99    174232    868172    651036      6.47    678904    452532      7520
Average:      6498832   7421520    317692      3.99    174232    868172    651036      6.47    678904    452532      7520
