Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:35:02        all      0.08      0.00      0.42      0.25      0.00     99.25
Average:        all      0.08      0.00      0.42      0.25      0.00     99.25
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:35:03      6921184   7418260    320316      4.02    105508    513484    637712      6.34    516140    189100      7452
Average:      6921184   7418260    320316      4.02    105508    513484    637712      6.34    516140    189100      7452
