Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:30:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:30:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

17:30:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:30:03      6734980   7410284    324808      4.08    178816    617004    640352      6.36    613384    273764      7412
Average:      6734980   7410284    324808      4.08    178816    617004    640352      6.36    613384    273764      7412
