Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

08:05:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:05:01        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

08:05:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:05:02      6999660   7437700    307372      3.86     55496    506156    563080      5.60    464936    174304      7448
Average:      6999660   7437700    307372      3.86     55496    506156    563080      5.60    464936    174304      7448
