Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:10:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:10:03      7011260   7421500    318736      4.00     34492    498784    638872      6.35    439324    181356      7420
Average:      7011260   7421500    318736      4.00     34492    498784    638872      6.35    439324    181356      7420
