Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
15:55:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
15:55:22      6822360   7416124    320840      4.03     99884    615832    635788      6.32    533412    269924      7424
Average:      6822360   7416124    320840      4.03     99884    615832    635788      6.32    533412    269924      7424
