Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:30:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
15:30:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:30:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
15:30:03      6847656   7419600    317888      3.99     78784    615528    635788      6.32    512160    269704      7404
Average:      6847656   7419600    317888      3.99     78784    615528    635788      6.32    512160    269704      7404
