Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:30:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:30:01        all      0.00      0.00      0.17      0.25      0.00     99.58
Average:        all      0.00      0.00      0.17      0.25      0.00     99.58
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:30:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:30:02      6743968   7410832    323908      4.07    254440    531560    638032      6.34    671452    200896      7452
Average:      6743968   7410832    323908      4.07    254440    531560    638032      6.34    671452    200896      7452
