Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:05:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:05:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:05:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:05:03      7112092   7421652    319584      4.01      8448    425448    637596      6.34    333112    186996      7440
Average:      7112092   7421652    319584      4.01      8448    425448    637596      6.34    333112    186996      7440
