Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

08:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:20:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

08:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:20:03      6989908   7441756    303060      3.80     67604    507680    563080      5.60    477252    175612      7320
Average:      6989908   7441756    303060      3.80     67604    507680    563080      5.60    477252    175612      7320
