Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
15:35:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

15:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
15:35:03      6842552   7418836    318548      4.00     82928    615596    635788      6.32    516384    269744      7412
Average:      6842552   7418836    318548      4.00     82928    615596    635788      6.32    516384    269744      7412
