Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

19:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:55:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

19:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:55:03      6841944   7421256    317760      3.99     66904    634468    644284      6.40    488048    298420      7408
Average:      6841944   7421256    317760      3.99     66904    634468    644284      6.40    488048    298420      7408
