Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:00:02        all      0.00      0.00      0.33      0.25      0.00     99.42
Average:        all      0.00      0.00      0.33      0.25      0.00     99.42
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

08:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:00:03      7336908   7421652    320480      4.02      5140    206724    674984      6.71    112128    189208      7452
Average:      7336908   7421652    320480      4.02      5140    206724    674984      6.71    112128    189208      7452
