Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:40:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
10:40:21        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

10:40:21    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
10:40:03      6918436   7419664    318808      4.00    109720    513308    637712      6.34    523940    185316      7412
Average:      6918436   7419664    318808      4.00    109720    513308    637712      6.34    523940    185316      7412
