Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

20:00:20        CPU     %user     %nice   %system   %iowait    %steal     %idle
20:00:01        all      0.08      0.00      0.17      0.17      0.00     99.58
Average:        all      0.08      0.00      0.17      0.17      0.00     99.58
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/08/25 	_x86_64_	(12 CPU)

20:00:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
20:00:02      6837884   7421540    317428      3.98     71096    634540    641372      6.37    492324    298056      7444
Average:      6837884   7421540    317428      3.98     71096    634540    641372      6.37    492324    298056      7444
