Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:15:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:15:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:15:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:15:03      7018732   7421476    318444      4.00     16656    509232    637596      6.34    427828    184248      7396
Average:      7018732   7421476    318444      4.00     16656    509232    637596      6.34    427828    184248      7396
