Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
09:10:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

09:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
09:10:03      6991852   7417364    322152      4.04     36212    512292    637712      6.34    449644    185080      7404
Average:      6991852   7417364    322152      4.04     36212    512292    637712      6.34    449644    185080      7404
