Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

06:55:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
06:55:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/11/25 	_x86_64_	(12 CPU)

06:55:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
06:55:03      6973360   7444916    310672      3.90    220148    381184    680276      6.76    282448    404736      5764
Average:      6973360   7444916    310672      3.90    220148    381184    680276      6.76    282448    404736      5764
