Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:45:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
03:45:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

03:45:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
03:45:03      7033128   7421576    318872      4.00     13208    498504    638872      6.35    417456    181720      7400
Average:      7033128   7421576    318872      4.00     13208    498504    638872      6.35    417456    181720      7400
