Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:00:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:00:03      7019476   7420720    319552      4.01     25744    498632    638872      6.35    430436    181408      7400
Average:      7019476   7420720    319552      4.01     25744    498632    638872      6.35    430436    181408      7400
