Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
18:00:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/10/25 	_x86_64_	(12 CPU)

18:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
18:00:03      6709108   7410616    323904      4.07    203900    617588    640344      6.36    638856    273864      7408
Average:      6709108   7410616    323904      4.07    203900    617588    640344      6.36    638856    273864      7408
