Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:20:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
04:20:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

04:20:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
04:20:03      6997396   7416348    323756      4.06     42924    498936    638872      6.35    447876    181404      7396
Average:      6997396   7416348    323756      4.06     42924    498936    638872      6.35    447876    181404      7396
