Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
17:10:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

17:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
17:10:03      6761004   7414656    320420      4.02    239840    533168    638032      6.34    656644    202928      7392
Average:      6761004   7414656    320420      4.02    239840    533168    638032      6.34    656644    202928      7392
