Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:35:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
11:35:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

11:35:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
11:35:03      6869260   7416516    320820      4.03    154080    514108    637712      6.34    568984    185392       392
Average:      6869260   7416516    320820      4.03    154080    514108    637712      6.34    568984    185392       392
