Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:40:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
16:40:02        all      0.08      0.00      0.00      0.00      0.00     99.92
Average:        all      0.08      0.00      0.00      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

16:40:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
16:40:03      6792904   7418708    317012      3.98    214768    530912    638032      6.34    631248    200848      7408
Average:      6792904   7418708    317012      3.98    214768    530912    638032      6.34    631248    200848      7408
