Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:10:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:10:02        all      0.00      0.00      0.00      0.00      0.00    100.00
Average:        all      0.00      0.00      0.00      0.00      0.00    100.00
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:10:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:10:03      7024140   7422392    317552      3.99     12344    509172    637596      6.34    423232    184344      7404
Average:      7024140   7422392    317552      3.99     12344    509172    637596      6.34    423232    184344      7404
