Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:00:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
08:00:02        all      0.00      0.00      0.08      0.00      0.00     99.92
Average:        all      0.00      0.00      0.08      0.00      0.00     99.92
Linux 6.6.87.2-microsoft-standard-WSL2 (BizAct210) 	08/09/25 	_x86_64_	(12 CPU)

08:00:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:00:03      7350336   7424636    319068      4.01      3532    198212    674224      6.70    101408    189256      7468
Average:      7350336   7424636    319068      4.01      3532    198212    674224      6.70    101408    189256      7468
